<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="0"
            android:gravity="end"
            android:inputType="none"
            android:focusable="false"
            android:background="#eeeeee" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_marginTop="16dp">

            <!-- Numbers and basic operations -->
            <Button android:text="7" android:onClick="buttonClick"/>
            <Button android:text="8" android:onClick="buttonClick"/>
            <Button android:text="9" android:onClick="buttonClick"/>
            <Button android:text="/" android:onClick="buttonClick"/>

            <Button android:text="4" android:onClick="buttonClick"/>
            <Button android:text="5" android:onClick="buttonClick"/>
            <Button android:text="6" android:onClick="buttonClick"/>
            <Button android:text="*" android:onClick="buttonClick"/>

            <Button android:text="1" android:onClick="buttonClick"/>
            <Button android:text="2" android:onClick="buttonClick"/>
            <Button android:text="3" android:onClick="buttonClick"/>
            <Button android:text="-" android:onClick="buttonClick"/>

            <Button android:text="0" android:onClick="buttonClick"/>
            <Button android:text="." android:onClick="buttonClick"/>
            <Button android:text="=" android:onClick="evaluate"/>
            <Button android:text="+" android:onClick="buttonClick"/>

            <!-- Scientific functions -->
            <Button android:text="sin" android:onClick="applyFunction"/>
            <Button android:text="cos" android:onClick="applyFunction"/>
            <Button android:text="tan" android:onClick="applyFunction"/>
            <Button android:text="sqrt" android:onClick="applyFunction"/>

            <Button android:text="log" android:onClick="applyFunction"/>
            <Button android:text="ln" android:onClick="applyFunction"/>
            <Button android:text="pow" android:onClick="buttonClick"/>
            <Button android:text="mod" android:onClick="buttonClick"/>

            <Button android:text="C" android:onClick="clearInput"/>
        </GridLayout>
    </LinearLayout>
</ScrollView>
